:root {
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Insta: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --Youtube: hsl(348, 97%, 39%);
    --increase: hsl(163, 72%, 41%);
    --decrease: hsl(356, 69%, 56%);
    line-height: 1;
}

.dark {
    --Background: hsl(230, 17%, 14%);
    --TopBackground: hsl(232, 19%, 15%);
    --CardBackground: hsl(228, 28%, 20%);
    --TextMain: hsl(0, 0%, 100%);
    --TextSecondary: hsl(228, 34%, 66%);
    --ToggleBg: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    
    .toggle-switch {
        left: 3px;
    }
}

.light {
    --Background: hsl(0, 0%, 100%);
    --TopBackground: hsl(225, 100%, 98%);
    --CardBackground: hsl(227, 47%, 96%);
    --TextSecondary: hsl(228, 12%, 44%);
    --TextMain: hsl(230, 17%, 14%);
    --ToggleBg: hsl(230, 22%, 74%);
    
    .toggle-switch {
        left: 26px;
    }
}

.center-all {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    content: "";
    width: 20px;
    height: 20px;
    background-size: initial;
    background-repeat: no-repeat;
}

body {
    width: 100%;
    height: 100%;
    position: relative;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: var(--TextMain);
    background-color: var(--Background);
    display: flex;
    justify-content: center;
}

.top-background {
    position: absolute;
    width: 100%;
    height: 235px;
    top: 0;
    left: 0;
    z-index: 1;
    background: var(--TopBackground);
    border-radius: 0 0 15px 15px;
}

main {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    padding: 40px 25px 45px;
    z-index: 2;
    background: transparent;
}

.heading-container {
    padding-bottom: 25px;
    border-bottom: 1px solid black;

    h1 {
    font-size: 24px;
    margin-bottom: 7px;
    }
}

h2 {
    font-size: 24px;
    margin: 50px 0 29px;
}

h3 {
    color: var(--TextSecondary)
}

.toggle-container {
    padding: 16px 0 40px;
    @extend .center-all;
    justify-content: space-between;

    .outer-toggle {
        position: relative;
        width: 47px;
        height: 24px;
        border-radius: 12px;
        background: var(--ToggleBg);
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;

        .toggle-switch {
            position: absolute;
            height: 18px;
            width: 18px;
            top: 3px;
            border-radius: 50%;
            background: var(--TopBackground);
            transition: left 0.3s ease-in-out;
        }
    }
}

.grid-container {
    justify-content: center;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 100%));
    grid-gap: 25px 30px;

    &.main-card-container {
        grid-template-rows: repeat(4, 215px);
    }

    &.secondard-card-container {
        grid-template-rows: repeat(8, 125px);
        margin-bottom: 34px;
        grid-row-gap: 16px;
    }

    .card {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        background-color: var(--CardBackground);
        text-align: center;

        .increase,
        .decrease {
            @extend .center-all;

            &::before {
                display: inline-block;
                height: 4px;
                width: 8px;
                margin-right: 4px;
                content: "";
            }
        }

        .increase {
            color: var(--increase);

            &::before {
                background: url("../images/icon-up.svg");
            }
        }

        .decrease {
            color: var(--decrease);

            &::before {
                background: url("../images/icon-down.svg");
            }
        }

        &.main-card {
            position: relative;
            padding: 32px 0 20px;
            font-size: 12px;

            .top-bar {
                border-radius: 5px 5px 0 0;
                position: absolute;
                height: 4px;
                width: 100%;
                top: 0;
                left: 0;  
            }

            .user,
            .followers {
                color: var(--TextSecondary);
            }
            
            .user {
                @extend .center-all;
            }

            .user {
                &::before {
                    margin-right: 9px;
                    @extend .logo
                }
            }

            .follower-count {
                font-size: 56px;
                margin-top: 25px;
                letter-spacing: -2px;
            }

            .followers {
                margin-top: 5px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 5px;
            }

            .increase,
            .decrease {
                @extend .center-all;
                margin-top: 29px;
                font-size: 12px;
            }

            &.fb {
                .top-bar {
                    background: var(--Facebook);
                }

                .user {
                    &::before {
                        background-image: url("../images/icon-facebook.svg");
                    }
                }
            }

            &.twitter {
                .top-bar {
                    background: var(--Twitter);
                }

                .user {
                    &::before {
                        background-image: url("../images/icon-twitter.svg");
                    }
                }
    
            }

            &.insta {
                .top-bar {
                    background: var(--Insta);
                }
                
                .user {
                    &::before {
                        background-image: url("../images/icon-instagram.svg");
                    }
                }
            }

            &.youtube {
                .top-bar {
                    background: var(--Youtube);
                }

                .user {
                    &::before {
                        background-image: url("../images/icon-youtube.svg");
                    }
                }
            }
        }

        &.secondary-card {
            padding: 25px 30px 25px 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .secondary-top {
                position: relative;
                width: 100%;
                height: 20px;
                text-align: left;
                display: flex;
                align-items: center;
                color: var(--TextSecondary);


                &::after {
                    position: absolute;
                    right: 0;
                    @extend .logo
                }

                &.fb {
                    &::after {
                        background-image: url("../images/icon-facebook.svg");
                    }
                }

                &.insta {
                    &::after {
                        background-image: url("../images/icon-instagram.svg");
                    }
                }

                &.twitter {
                    &::after {
                        background-image: url("../images/icon-twitter.svg");
                    }
                }

                &.youtube {
                    &::after {
                        background-image: url("../images/icon-youtube.svg");
                    }
                }
            }

            .secondary-bottom {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-end;

                .bottom-left {
                    font-size: 30px;
                }
            }
        }
        
    }
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
    a {
        color: hsl(228, 45%, 44%);
    }
}

@media (min-width: 580px) {
    .grid-container {
        grid-template-columns: repeat(2, minmax(250px, 325px));

        &.main-card-container {
            grid-template-rows: repeat(2, 215px);
        }
    
        &.secondard-card-container {
            grid-template-rows: repeat(4, 125px);
        }
    }
}

@media (min-width: 730px) {
    main {
        max-width: 730px;
        left: calc(50vw - 365px);
    }
}

@media (min-width: 1140px) {
    main {
        max-width: 1110px;
        left: calc(50vw - 555px);
        padding-left: 0;
        padding-right: 0;
    }

    h2 {
        margin: 50px 0 26px;
    }

    .header-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;

        h1 {
            font-size: 28px;
            }

        .heading-container {
            border-bottom: none;
            padding-bottom: 47px;
        }

        .toggle-container {
            margin-top: -10px;
            padding-top: 0;
        }

        .outer-toggle {
            margin-left: 14px;
        }

    }



    .top-background {
        height: 245px;
    }

    .grid-container {
        grid-template-columns: repeat(4, minmax(250px, 325px));

        &.main-card-container {
            grid-template-rows: repeat(1, 215px);
        }
    
        &.secondard-card-container {
            grid-template-rows: repeat(2, 125px);
            margin-bottom: 64px;
            grid-row-gap: 24px;
        }
    }
}

@media (min-width: 1450px) {
    main {
        max-width: 1200px;
        left: calc(50vw - 600px);
    }
}